PORT=3000
MONGODB_URI=mongodb://localhost:27017/simple-blog-platform
MONGODB_URI_TEST=mongodb://localhost:27017/simple-blog-platform
MONGODB_DB_NAME=simple-blog-platform
MONGODB_USER=developer
MONGODB_PASS=supersecret
MONGODB_PORT=27017
